<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODOs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #ffffff;
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 400px;
        }
        h1 {
            color: #0077ff;
            margin-bottom: 2rem;
            text-align: center;
        }
        input[type="text"] {
            width: 100%;
            padding: 0.5rem;
            font-size: 1rem;
            margin-bottom: 1rem;
            border: 1px solid #0077ff;
            border-radius: 0.5rem;
        }
        button {
            background-color: #0077ff;
            color: white;
            font-size: 1rem;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 0.5rem;
            cursor: pointer;
        }
        ul {
            padding-left: 0;
        }
        li {
            list-style-type: none;
            background-color: #0077ff;
            color: white;
            margin-bottom: 1rem;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            display: flex;
            justify-content: space-between;
        }
        .completed {
            text-decoration: line-through;
            opacity: 0.5;
        }
        .timestamp {
            font-size: 0.75rem;
            margin-left: 1rem;
        }
        .btn-group {
            display: flex;
            align-items: center;
        }
        .complete-btn, .delete-btn {
            background: none;
            color: white;
            border: none;
            cursor: pointer;
            margin-left: 0.5rem;
        }
    </style>

    <template id="todo-item-template">
        <li>
            <span class="task-span">{{todo-info}}</span>
            <span class="timestamp">{{creation_time}}</span>
            <div class="btn-group">
                <button class="complete-btn">✓</button>
                <button class="delete-btn">✕</button>
            </div>
        </li>
    </template>

</head>
<body>
<div class="container">
    <h1>Todo App</h1>
    <input type="text" id="todoInput" placeholder="Add a task...">
    <button id="addBtn">Add Task</button>
    <ul id="todoList"></ul>
</div>
<script>
    const todoInput = document.getElementById('todoInput');
    const addBtn = document.getElementById('addBtn');
    const todoList = document.getElementById('todoList');
    const itemTemplate = document.getElementById('todo-item-template');
    const STATUS = { NEW: 'NEW', DONE: 'DONE'};

    const storageService = (()=> {
        const storageKey = 'MY_GCP_TODO_APP_KEY';
        const storage = localStorage.getItem(storageKey);
        const storedList = JSON.parse(storage || '[]');
        let idSeed = Date.now();
        const saveLatest = () =>  localStorage.setItem(storageKey, JSON.stringify(storedList));
        return {
            getTodoList: () => storedList,
            addTodoItem: todoInfo => {
                if(todoInfo){
                    const item = {id: idSeed++, value: todoInfo, timestamp: new Date().toLocaleString(), status: STATUS.NEW};
                    storedList.push(item);
                    saveLatest();
                    return item;
                }
            },
            deleteTodoItem: ({id}) => {
                const index = storedList.findIndex(v => v.id === id);
                if(index > -1){
                    storedList.splice(index,1);
                    saveLatest();
                }
            },
            completeTodoItem: ({id}) => {
                const found = storedList.find(v => v.id === id);
                if(found){
                    found.status = STATUS.DONE;
                    saveLatest();
                }
            },
        }
    })();

    storageService.getTodoList().forEach(item => addNewTodo(item));
    addBtn.addEventListener('click', () => addNewTodo());
    todoInput.addEventListener('keydown', (event) => event.key === 'Enter' && addNewTodo());

    function addNewTodo(item) {
        item = item || storageService.addTodoItem(todoInput.value.trim());
        if(!item) return;

        const task = item.value;
        const clonedItem = itemTemplate.content.cloneNode(true);
        const li =  clonedItem.firstElementChild;
        const taskSpan = clonedItem.querySelector('.task-span');
        taskSpan.textContent = task;
        if(item.status === STATUS.DONE){
            taskSpan.classList.toggle('completed');
        }
        clonedItem.querySelector('.timestamp').textContent = item.timestamp;
        const completeBtn = clonedItem.querySelector('.complete-btn');
        const deleteBtn = clonedItem.querySelector('.delete-btn');
        completeBtn.addEventListener('click', () => {
            if(item.status === STATUS.NEW){
                taskSpan.classList.toggle('completed');
                storageService.completeTodoItem(item)
            }
        });
        deleteBtn.addEventListener('click', () => {
            li.remove();
            storageService.deleteTodoItem(item)
        });

        if(todoList.firstElementChild){
            todoList.insertBefore(clonedItem, todoList.firstElementChild);
        } else {
            todoList.appendChild(clonedItem);
        }
        todoInput.value = '';
    }
</script>

</body>
</html>
